{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 \u1086 \u1076  \u1080 \u1079  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 :\
	
\f1\fs26 'Bad: undefined'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	'Bad: undefined'\
	'Bad: undefined'\
	'Bad: undefined'\
\
\uc0\u1042 \u1072 \u1088 \u1080 \u1072 \u1085 \u1090 \u1099  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 :\
 \
1. for(let i = 0; i < arr.length; i++) \{\
    setTimeout(function() \{\
            console.log(arr[i] > 13 ? 
\f2\fs24 Good $\{arr[i]\}
\f1\fs26  : `Bad: $\{arr[i]\}`)\
    \}, 3000)\
\}\
\
2. arr.forEach(elem => setTimeout(() => \{\
            console.log(elem > 13 ? 
\f2\fs24 Good $\{elem\}
\f1\fs26  : `Bad: $\{elem\}`)\
    \}, 3000))}